# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen 80

&lt;IfModule ssl_module&gt;
	Listen 443
&lt;/IfModule&gt;

&lt;IfModule mod_gnutls.c&gt;
	Listen 443
&lt;/IfModule&gt;

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
